<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amp_light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#20090B0C"
        >

        <TextView
            android:id="@+id/eventNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Event Name"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/eventCreationDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:text="Event Created: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventCreationDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:text="26/02/21 11:11 pm"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:id="@+id/textstartDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Date: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textstartDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11/01/2021"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textEndDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" End Date: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEndDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11/01/2021"
                android:textSize="18sp"

                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center">

        <Button
            android:id="@+id/participantsBtn"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:gravity="center"
            android:text="Participants"
            android:drawableLeft="@drawable/participants"
            android:textAllCaps="false"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/scheduleBtn"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:gravity="center"
            android:text="Schedule"
            android:drawableLeft="@drawable/schedule"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/chatBtn"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:gravity="center"
            android:text="Chat"
            android:drawableLeft="@drawable/chat_icon"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/documentBtn"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@color/teal_700"
            android:drawableLeft="@drawable/document"
            android:text="Documents"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/checkSchedulesBtn"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:gravity="center"
            android:text="Check Schedules"
            android:drawableLeft="@drawable/schedule"
            android:textAllCaps="false" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/joinMeetingBtn"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:onClick="meetingOnclick"
                android:text="Join Meeting"
                android:drawableLeft="@drawable/online_meeting"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/offlineMeetingVenue"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Offline Meeting"
                android:textSize="16sp"
                android:padding="7dp"
                android:background="#20090B0C"
                />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>