<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#51556A"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <ImageButton

        android:id="@+id/backToMain"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_baseline_arrow_back_24" />

    <TextView

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Plan and Meet"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

</LinearLayout>

