<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clickCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:backgroundTint="@color/amp_light_gray"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventsNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:text="Event Name"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/eventsOccurenceDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="7dp"
            android:text="Event Occurence Date"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/eventsModes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="7dp"
            android:text="Event Mode"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>